name: dev pipeline

on:
  push:
    branches:
      - dev

env:
  ASTRO_API_TOKEN: ${{ secrets.ASTRO_API_TOKEN_DEV }}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repo
      uses: actions/checkout@v2.3.4

    - name: Install Astronomer CLI
      run: |
        wget -qO- https://get.astronomer.io | bash
        echo "$HOME/.astro/bin" >> $GITHUB_PATH

    - name: Verify Astronomer CLI Installation
      run: |
        astro --version

    - name: Deploy to Astro
      run: |
        astrocloud deploy --pytest ${{ secrets.ASTRONOMER_DEPLOYMENT_ID_DEV }}
      env:
        ASTRO_API_TOKEN: ${{ secrets.ASTRO_API_TOKEN_DEV }}
