name: dev pipeline

on:
  push:
    branches:
      - dev

env:
  ASTRO_API_TOKEN: ${{ secrets.ASTRO_API_TOKEN_DEV }}

jobs:
  build:
    runs-on: windows-latest
    steps:
    - name: Checkout repo
      uses: actions/checkout@v2.3.4

    - name: Add Astronomer CLI to PATH
      run: |
        $env:PATH += ";C:\Users\runneradmin\AppData\Local\Microsoft\WinGet\Links"
        echo "Updated PATH: $env:PATH"

    - name: Verify Astronomer CLI Installation
      run: |
        where astro.exe || echo "astro.exe not found"
        astro --version || echo "astro command not available"

    - name: Deploy to Astro
      run: |
        astro cloud deploy --pytest ${{ secrets.ASTRONOMER_DEPLOYMENT_ID_DEV }}
      env:
        ASTRO_API_TOKEN: ${{ secrets.ASTRO_API_TOKEN_DEV }}
